type Goal = "lose_easy" | "lose_fast" | "maintain" | "energy" | "muscle";

export function getCalorieTarget(weight: number, goal: Goal) {
  const base = weight * 14;

  switch (goal) {
    case "lose_easy":
      return { min: base - 300, max: base - 200 };
    case "lose_fast":
      return { min: base - 600, max: base - 400 };
    case "maintain":
      return { min: base - 100, max: base + 100 };
    case "energy":
      return { min: base, max: base + 200 };
    case "muscle":
      return { min: base + 200, max: base + 400 };
  }
}
